{
  "name": "com.nkstudio.weblocalremote",
  "version": "1.0.0",
  "displayName": "Web Local Remote",
  "description": "WebGL Local Server and Remote Debugging Tool.",
  "unity": "2019.4",
  "author": {
    "name": "NK Studio"
  },
  "keywords": [
    "webgl",
    "server",
    "remote",
    "debug"
  ]
}
